{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DM1FIK6;Database=SummitVMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Summit.VMS",
    "Audience": "Summit.VMS.Clients",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_1234567890",
    "AccessTokenMinutes": 60
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  },
  "Storage": {
    "DocumentsPath": "Storage/documents",
    "MaxUploadBytes": 10485760
  },
  "Smtp": {
    "//": "Leave Host empty to write .eml files to PickupDirectory instead of sending.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@summit.gov",
    "FromName": "Summit VMS",
    "PickupDirectory": "Storage/mail-drop"
  },
  "SeedAdmin": {
    "Email": "admin@summit.gov",
    "Password": "Admin#12345",
    "FullName": "System Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
